# Configuration
RUST_LOG = debug

# Instance
BASE_RESOURCE_URL = https://sfitsm1223.haloitsm.com/

# API Application
CLIENT_ID = 1afd09f5-2609-469d-bc88-955368f99b38
CLIENT_SECRET = 73e15203-20d9-4278-90d1-11bb883ce18c-4d8489cf-c2cb-45ff-8af0-4f2c3506bcb7

# Actions
ACTION_IDS_RESOURCE_PATH = /api/ReportData/988fc5fa-55ab-4104-9269-f0f94b83a4b9
ACTION_ID_CUSTOM_FIELD_ID = 297
