# Configuration
RUST_LOG = debug

# Instance
BASE_RESOURCE_URL = https://example.haloitsm.com/

# API Application
CLIENT_ID = client-id-goes-here
CLIENT_SECRET = super-secret-client-secret-goes-here

# Actions
ACTION_IDS_RESOURCE_PATH = /api/ReportData/1234,/api/ReportData/5678
ACTION_ID_CUSTOM_FIELD_ID = 123
